<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link para a fonte -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <!-- Link para o seu arquivo CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Chat Online</title>
</head>
<body>
    <section class="container">
        <!-- Seção de login -->
        <section class="login">
            <h2>Login</h2>
            <!-- Formulário de login -->
            <form class="login__form">
                <!-- Campo de entrada para o nome do usuário -->
                <input type="text" class="login__input" placeholder="Seu nome" required autofocus autocomplete="off">
                <!-- Botão de envio do formulário -->
                <button type="submit" class="login__button">Entrar</button>
            </form>
        </section>
        <!-- Seção de chat -->
        <section class="chat">
            <!-- Container para as mensagens do chat -->
            <section class="chat__messages">
                <!-- Mensagens do chat aparecerão aqui -->
            </section>
            <div class="image-preview-container"></div>
<!-- Formulário de envio de mensagem -->
<form class="chat__form">
    <!-- Campo de entrada para a mensagem -->
    <input type="text" autofocus class="chat__input" placeholder="Digite uma mensagem" required>
    <!-- Ícone para enviar mensagem -->
    <label for="file-upload" class="chat__file-upload">
        <span class="material-symbols-outlined">attach_file</span>
    </label>
    <input id="file-upload" type="file" accept="image/jpeg,image/jpg,image/png,image/gif" style="display:none">
    <!-- Botão de envio da mensagem -->
    <button type="submit" class="chat__button" aria-label="Enviar mensagem">
        <!-- Ícone de envio de mensagem -->
        <span class="material-symbols-outlined">send</span>
    </button>
</form>


        </section>
    </section>
    <!-- Link para o seu arquivo JavaScript -->
    <script src="./js/script.js"></script>
    <script src="../back/src/uploadImg.js"></script>
</body>
</html>
